# spring-boot-admin-sample

Spring-Boot-Admin-Client/: pom.xml
Spring-Boot-Admin-Client/src/main/java/com/behsazan/actuator/: SpringClientApplication.java  SwaggerConfig.java
Spring-Boot-Admin-Client/src/main/java/com/behsazan/actuator/controller/: ActuatorController.java
Spring-Boot-Admin-Client/src/main/resources/: application.properties
Spring-Boot-Admin-Server/: pom.xml
Spring-Boot-Admin-Server/src/main/java/com/behsazan/admin/: SpringAdminApplication.java
Spring-Boot-Admin-Server/src/main/resources/: application.properties
