server.port=8080
spring.application.name=Spring-Boot-Admin

spring.security.user.name=admin
spring.security.user.password=admin

#Spring Actuator
#spring.application.name=Spring-Boot-Actuator
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#Whether security should be enabled or disabled altogether
#spring.security.enabled=false
